1. subha 5 bjhey uthna perha trip thaa jaldi jaldi ready hua aur 0540 ghar saay nikal gaay
2. 0615 bus chal perhee joo kaay first time thaa kaay trip time saay chala
3. nust kaay 3 larkay thy unsaay batain kee phir bluetooth trip coordinator kaay pass thaa tou humm shoor daltay rahay kaay song change krr dain
4. phir murree mein nashtay kaay leya uthay phir usskay baad bluetooth humain mil gaya 
5. mein tou soogaya phir hum jaga prr phouch gaay udhar 3 peaks theen 2 perr char gaay
6. aik prr sahi ghalat raastay saay gaay thy full steep thaa. mujhey tou laga mein gaya
7. peak prr pohouch gaya phir picks leen 
8. phir slow wala group bhee aa gaya thaa, unn kaay sath dubara picks leen
9. wapsi prr jeep mein bohot rash thaa
10. phir dinner keya ghar gaay aur soogaau