1.	Subah 8 bjy utha. Fresh hua nashta kiya aur university k liye tyaar honay laga.
2.	9 bjy apne bike pe university k liye nikal gaya. Aj friday ha aur aj mere sirf 2 classes huti hain.
3.	University ponch k classes li. pehla lecture NLP ka tha jis me bhut maza aata ha q k hmaray sir kaafi achay hain.
4.	Classes lene k baad takreebn 12:50 pe mein university se ghar k liye nikl gaya aur alhamdulillah jummah se pehle ghar ponch gaya.
5.	Jummah ki tyaari ki aur apnay bhai k sath jummah ki namaz k liye chala gaya. Jummah se wpsi pe gaoon ki tyaari ki.
6.	Aj meri cousin ki mehndi thi tu hmein gaoon k liye niklna tha aur takreebn 3 bjy tk hm log gaoon k liye nikl gaye.
7.	5 bjy hm log gaoon ponch gaye aur wahan mene thori der rest kiya aur takreebn 7 bjy tk mehndi ka function start hu gya.
8.	Tyaari ki aur mehndi k function pe chala gaya aur wahan sb cousins ikatay huway aur hm sb ne sai maza kiya.
9.	Mehndi se wapsi pe green tea pee aur kaafi thakawat ki waja se sonay k liye chala gaya.