1. Ajj subah uth Kar nashta Kiya. Nashty Mai anda paratha o chaye thy.
2. Nashty k baad Islamabad Janey k liye tayari shuru ki. Kapre istri kiye or nahaya.
3. 2 baje Mamo k Ghar pohanch Kar Ali or Omar k sath Islamabad k liye nikly.
4. Rasty mai salar KO pick Kiya or Islamabad k liye motorway pr Gaye.
5. 6 baje k qareeb Islamabad pohanchy or salar KO Newland school Banigala drop Kiya. Or hum I8 Markaz Hot and spicy Gaye. Waha or Malai roll paratha khaya.
6. I8 k baad hum Ghar pohanchy. Ghar pohanchny k gainta baad Omer dental clinic ja Raha tha Tu hum bhi Uske sath chale Gaye.
7. Dental clinic SE farigh honey k baad hum F6 Beverley center mai Annatummy restaurant gaye. Or waha pr Beef burger Gaya.
8. Annatummy Ka Surgeon 2.0 burger bohat delicious hai. Burger khaney k baad chaye pi or 12 baje Ghar pohancha.
9. Ghar pohanch Kar toda SA insta scroll Kiya or sogaya.