1. Aaj mai subah 8 bajay utha, phehle mai ne nahsta tayar kia or phir naha tayar ho k university k liye nikal gaya.
2. University 10:10 tak poncha 10 min late, phehle class Cloud Computing ki li aur phir 11:30 ko NLP ki.
3. Classes k bad cafe chala gaya dosto se mila or phir Jummah k liye chala gaya. 1:30 ko jummah parha or phir dubara cafe aa k khana khaya.
4. Khana khany k bad mai ghar aaya or saman pack kia kyun k mai ne aaj jana tha Ghr home town.
5. Bags tayar kiye or nikal gare book ki aur chaly gayae Daewoo Faizabad. waha tore dhair intizar kia aur sath mai Asar ki namaz parhe itne dhair mai bus ka time hogaya.
6. 4:30 ko bus nikl gayee aue 20 min mai Daewoo Main stop mai ponch gayae, wahan phr tora sa intizar kia aur phir hus nikl gayae 5 bajay, Rasty mai ne Maghrib ki namaz parhe.
7. Taqreeban 2 ghanty safar k bad hum ponch gayee Batkhela jo mera home town hai. waha par bhai aaya tehra tha intizar kr raha tha, phir hum Ghar ponchy.
8. Ghar aa kar phehly Ammi Abbu se mily or phir khana khaya, us k bad tore se walk ki or phir Isha ki namaz parhe.
9. Phir family k sath tora sa waqt guzara aur phir taqreeban 12 bajay so gaya.