1. Aaj mein subh 8:30 pe uthi nashta kiya aur tyar hukr university ke lya nikal gayi.
2. 9:30 tk university pohunchi aur kuch dair library beth kr apna kaam complete kiya.
3. Kuch time bd meri dost library a gyi aur uske mein cafe chali gayi jahan beth ke hum ne batein ki.
4. 11:30 tk hum apni dip ki class lena chale gaye.
5. 1:00 tk free hukr library mein beth kr ANN ka parha aur phir khana khane ke lya cafe chale gaye.
6. Uske bd mein ne namaz prhi aur 2:30 pdc ki class lena chali gayi.
7. 5:15 tk apni sari classes se free hugyi aur 6:00 tk ghar ke lya nikal gayi.
8. 7:00 tk har pohunchi chai bana kr pi aur sath cnet ki assignment start kr di.
9. 9:00 tk raat ka khana khaya aur uske bd Nascon ki meeting attend ki.
10. Wahan se free hukr mein ne cnet ki assignment ki dip ka quiz prha aur namaz parh kr so gayi.