1. Aaj mein subh 10:30 pe uthi nashta kiya aur apna room thora organize kiya.
2. Thori dair tv dekha aur sath chai pi.
3. Uske bd mein ne mama ke sath ghar ke kamon mein unki help krwai aur 2:00 tk free hukr university ka kaam shuru kiya.
4. Usi ke sath sath Nascon ka kaam bhi complete kiya aur 5:00 tk free hugyi.
5. Phir maghrib ki namaz parhi aur 6:00 tk sab ke lya chai banai.
6. Uss ke bd mein ne thori dair break liya aur phir se Nascon ka kaam shuru kiya.
7. Uske bd dinner mein mama ki help krwai aur 9:00 tk mein ne khana kha liya.
8. 9:30 aik meeting attend ki aur us se free hu kr nlp ka home task kiya.
9. Us ke bd mein ne thori dair break li aur phir dip ke quiz ki tiyari ki.
10. Quiz ki tiyari krne ke bd mein ne namaz prhi phir youtube dekhte dekhte so gayi.