1. Aaj mein subh 8:15 pe uthi aur tyar hu kr university ke lya nikal gayi aur 9:30 tk university pohunch gayi.
2. University pohunchte hi sab se phela apna doston se milli aur thori dair unke sath beth gayi.
3. Aaj hamara dip ka quiz tha tu mein ne udhr beth kr quiz tyar kya.
4. Quiz tyar krne ke bd nashta kya aur wahan beth kr batein ki aur uske bd mein class lena chali gaye.
5. Class se free hukr hamara 1 hour ka break tha jis mein mera doston ne aur mein ne pdc ka quiz tyar kya.
6. Uske bd 2:30 hum apni pdc ki class lena chale gaye pr usmein quiz nhi hua.
7. 5:15 tk hum apni classes se free hugye aur uske bd mein basket ball court chali gaye jahan beth ke mein ne book prhi.
8. Uske bd mujhe lena a gye aur mein 7:30 tk ghar pohunch gayi.
9. Ghar pohunchna ke bd mein ne khana khaya chai pi aur uske sath Nascon ka kaam kiya sab selected candidates ko email ki.
10. Nascon ka kaam complete kr ke thori dair youtube dekha aur mein so gayi.
