1. Teen din ki chuttion ke baad aaj maine university jana tha or subha bilkul uthne ka dil nhi tha. Mama ne mujhe 7 baje aa kr uthaya or maine uthate uthate 7 30 baja diya. Phir mai jaldi se tyaar hui or ham uni ke liya nikal gae.
2. Mama ne nashta mujhe saath pack kr diya tha kyun ke mai itna late ho gae thi. Maine uni poohnch kr nashte mai coffee ke saath sandwiches khai jo mama ne diya the. Phir Khadija ne mujhe white sauce pasta le kr diya uni se wo bas average hi tha taste mai.
3. Phir Jahanzeb aya or hamne thori baatain ki or electives wagaira pooche. Mai FYP ka thora bohat kaam kr rhi thi saath. 10 30 hamari FYP meeting thi supervisor ke saath jisme sahi kaam na krne pe ham tenoon ki sir se bezti hui.
4. Meeting ke baad sir ne dhair saara agle hafte ka kaam de diya or phir hamari NLP ki class thi to ham wahan chale gae. Aik NLP ki thori interesting class hoti hai jisme mujhe neend bhi aati hai to mai nhi sooti.
5. Uske baad break thi hamne namaz parhi or phir soocha mai Khadija haniya time capsule likh kr dafnate. Khadija stickers or dibba lai thi hamne aik doosre ke liya or apne liya khaat likhe or unhe sajaya. Ab tak larke bhi jumma parh ke agae tha or cheezain chair rahay tha. Hamne sab se chup kr likha or phir pack kr diya.
6. Uske baad ham teenon sahelian uni se bahir koi jagah dhoond rhe the dafnae ke liya. Hamne 3 4 jagah khodne ki koshish ki par aik larki or chamach se kuch kaam nhi ban rha tha. Phir akhir kaar hame mil hi gae jagah or hamne chup kr wahan dafna diya. Saath hi video bhi bana li or 10 saal baad ka google calender mai event bhi daal diya.
7. Ye sab krte krte 4 baaj gae the to hamne kuch fries khae or class mai chale gae. Web ki sab se boring or fazool class hoti hai. Itni neend aati. Aaj quiz tha jisme mera pen chalna ruk gaya pr shukr uzair ne pen de diya. Quiz ke baad pata nhi sir kiya parha rhe the mujhe to neend aa rhi thi. Sir jazbaati bhi ho gae the or jaane hi nhi de rhe the.
8. 5 30 pe jaa kr sir ne chora to mai bhaag kr uni ke gate pe gae or baba wahan intezaar kr rhe tha. Hamne ghar aa kr chai ke saath aaloo gobi ke paratha khai or baatain ki. Mere bhen bhai bhi sab aa gae the to hamne baith kr gup shup ki.
9. Phir maine namaz prhi or baba keh rhe the ke surah Yaseen sone se pehle parho to neend aati hai to mai wo paarh rhi thi. Abhi tak neend to nhi ayi.
10. Maine aik new drama bhi dhoond liya hai abhi tak to kuch khaas nhi hai par dekte hain. Pechla bohat maze ka tha to hopefully ye bhi acha hoga. Ab mai thora sa drama dekh kr sone ki koshish kroon gi.