1.	Subah 6 am bja utha, wazo ker kay fajr ki namz perhi , or phir so gya.
2.	Phir 10 am per dubara utha or mu hath dooh ker nasta kiya. Kuch deer quiz tiyar kiya. Or DL ka previous lecture revise kiya.
3.	phir nahaya , Zohar ki namz perhi or teyar ho ker university chlay gya.
4.	University ponch ker pelay lecture say phelay kuch deer dosto kay sath caf� chala gya.
5.	2.30 pm per apna phela leacture Deep learning ka attend kiya. Phir asr ki namz perhi.
6.	4.00 pm per dusra lecture PDC ka attend kiya, jis ma quiz bi hoya or phir 5.30 pm  pay university sa ghar a gya.
7.	A ker fresh howa , namz magrib peri , or kuch  khaya piya.
8.	1 ganta aram kiya or uth keri sha ki namz perhi or gym chla gya.
9.	gym say a ker ami abu say baat ki.
10.	Raat ka khana kaya or phir kuch deer university ka kam kiya.
11.	phir  kuch deer phone use kiya or soo gya.

