1. Aj subah ma 7 bajay alarm baji or tesri alarm pa ma neend sa utha.
2. Phir sab soya huwa tha tou mujhay khud nashta banana pada.
3. Chota bhai ko bhi school drop kerna tha tou usa bhi nashta kerwaya or school drop kiya.
4. Tab tak 8:25 bajay tha or 8:30 pa meri class thi, jis ma 15 min late ho gaya.
5. 11 bajy tak classes leli or us ka baad FYP project se related sir sa discussion ki.
6. Ab ham agla 3 ghantay free tha tou dosto ka sath quetta chala gaya, or chai pili.
7. 2 bajay wapis aa gaya or Namaz padhi, phir Cnet lab ma sahi dimag ki kichdi ban gayi.
8. 5 bajay wapis ghar aya or family ka sath chai piya.
9. 10 bajay khana kha liya or us ka baad assignments or quiz ki tayari ki.
10. Ab umeed hai 1 bajy tak so jawunga or suba jaldi uthna ki koshish karunga.