1. suba 5 30 beje utha nashata kia aur bus ke lye bagha 
2. university poncha around 7 30 ponch ke cafe ma ja ke soo gaya 
3. Phir nascon ke kam the Central meeting room chala gaya 
4. Phir coal ke lab le jis  aj addition subtraction hoye 
5. aj dost ke taraf jana tha tu university se 5 beje nikal ke us ke ghar aya aur aa ke soo gaya 
6. soo ke uthane ke bad mobile dekha kahna khaya 
7. movie dekhe aur phir FYP ke kam hum dono ne shuru kar dye 
8. around 2 beje tak kam karte rehne ka irada ha aur phir so gaye 