1. Subah jaldi uth kar Fajr ki namaz ada ki. Dua maangi aur thodi der tasbeeh ki, jo din ki behtareen shuruaat ban gayi.

2. Nashta kiya, chai aur anda paratha liya jo din bhar ke kaam ke liye energy deta hai. Phir university ke liye tayar hone laga.

3. University ke liye nikal gaya, raste mein halka traffic tha. Bus ka safar kiya aur apni classes tak sahi waqt par pohanch gaya.

4. Pehli class kaafi interesting thi, lecture dhyan se suna. Important points note kiye aur concepts samajhne ki koshish ki.

5. Dost se mila, cafe gaya aur halka phulka khana liya. Thodi der unke sath gup shup ki aur agle lecture ke liye wapas aa gaya.

6. Agli class mein teacher ne assignment diya jo thoda mushkil laga. Lekin thoda sochne ke baad samajh aana shuru ho gaya.

7. Lunch break mein library gaya aur project ke liye research ki. Thodi self-study bhi ki aur agle din ke lectures ki tayari ki.

8. Classes ke baad thodi dair university ke lawn mein ghooma. Thoda fresh feel kiya aur phir ghar wapas nikal gaya.

9. Ghar aakar maghrib ki namaz padhi aur phir thodi der araam kiya. Family ke sath waqt guzara aur din ke tajurbaat share kiye.

10. Isha ki namaz ke baad apni assignments aur coding project par kaam kiya. Phir social media scroll kiya aur neend ke liye tayar ho gaya.