1. Aj subah ma 7:30 pa utha or torhi deer phone use kia, uska baad muh dhona chala gaya or phir nashta kia.
2. Nashta karna ka baad ma apna dost ko lakar 8 baja university ki taraf nikal gaya, university phonch kar ma seedha apni class ma gaya.
3. Do consecutive classes li or phir ma apna doston ka sath cafe chala gaya. Aj jumma ki wajah sa hamari 2 ghanta ki break thi.
4. Break ma torhi deer football khela or phir ma doston ka sath khana khaya or phir hum sara milkar jumma parhna chala gaya.
5. Jumma ki namaz ka baad ma class laina chala gaya or class li. 5 baja hamari chuti hui or ma 5:30 ko university sa nikal gaya or 6:10 taak ghar phonch gaya.
6. Ghar aka fresh hua or phir doston ka sath bahar chala gaya. Kaafi deer unka sath tha phir ma khana khana ghar wapis a gaya.
7. Khana ka baad ma doston ka sath torha game khela or phir ma apna university ka kaam karna lag gaya.
8. kaam karna ka baad movie dekhi or ma phir so gaya.