1. Aj Mein subah 6 bajay utha , Numaaz parhi , or phir late gya.
2. Phir 8 bajay Baba ne uthaya , un k saath naashta kia, or tiyar honay lga kion k aj Mein ne Baba k saath jana Baba ka check up keranay k liyay KRL hospital.
3. 8:40 per driver uncle gari le ker a gai or hum us mein sawaar ho gai.
4. 9:30 tak hospital pohanch gai , phir orthopedic surgeon ko check kerwaya.
5. Us k bad xray kerwaya phir doctor ko check kerwaya phir unho ne pluster change kia.
6. Us k bad neurologist ko refer ker dia.
7. Unho ne CT scan kia or phir medicines likh ker de di.
8. Hamara adhay se ziada din wohi guzar gya , Kher hum 4 bajay tak free hoay.
9. Phir Hum ghar a gai or saara din aise guzar gya.
10. Ghar a ker khana khaya , rest mari , raat ka khana khaya , Isha ki Numaaz parhi , Bacho ko tuition parhaya , or sou gya...