1. Aj ma subha 6 bajy utha aur fajr ki namaz parhi.
2. Aj mari 8:30 pa class thi to ma namaz k baad naha k tayar howa aur nashta kiya.
3. Univeristy ja kar phali classes attend ki aur phir hum cafe beth gay.
4. Class k baad bilal ko excise k office ma aik kam tha phr hum sary dost wahan chaly gay.
5. Wahan sa waps akar dosri class attend ki aur phr khana khaya.
6. Aj hum na fyp k lia different supervisor sa milna tha magar aj koi b teacher available nhi thy.
7. Phir kuch dar teachers k wait kiya us k baad namaz parhi aur ghr agay.
8. Ghr akar thora rest kiya aur phr magrib ki namaz parhi.
9. Namaz k baad instagram scroll kiya tab tak isha ki namaz k time hogaya phr isha ki namaz parhi.
10. Namaz k baad khana khaya aur univeristy ka kam kar k so gaya.       