1.aj main suba 8 bjy otha phir dost ky sat university gya . meri class to 10 bjy the lykin suba dost ja rha tha to main us ky sat chala gya .
2.mari class 10 bjy the lykin main university jaldi chala gya tha to main library main chala gya or mjhy ak dataset search krna tha to kch time main ny kosis ki lykin mjhy apny kam ka dataset nahi mila to phir meri class ka time ho gya .
3.10 bjy main ny Genrative Ai ki class attend ki us ky . Mera ak dost Ahyan ali khan aj umrah krny ja rha tha to hum ny usy Air port py drop krny jana tha to ham ak or dost ky sat Islamabad International Air port ponchy .
4.Odr ponch kr hum ny apny dost ky ghar walon ka intazar kia kue ky us ki ami or nanu ny bhe sat jana tha to kch dair intazar krny ky bad wo bhe aa gay to ham unhain enter kra ky wapis aa gay .
5. Phir main ny apny ak or dost  Minhaj khalil ky sat mil kr nasta kia or phir wo ghar chala gya or main phir university aa gya .
6. Universiy aa kr main ny phir library main byth kr thora bhot kam kia or phir ak or dost Sahl mjtaba ky sat G13 gya wahan pr usy koi kam tha wo kr ky phir hum univeristy wapis aa gay .
7. Phir hmari volleyball ki training ka time ho gya . phir hum ny kch physical exercise ki or kch dair volleyball khala or phir main G11 main apny ak dost ky flat aa gya .
8. Phir main ny kch dair mobile use kia or phir doston ky sat khana khany G11 markaz chaly gay . odr sy ham ny Quetta hotel sy khana khaya or phir wapis aa gay.
9. Phir main apny final year project py kam start kia or us ka ak feature implement kia .
10. kch dair kam krny ky bad main ny doston ky sat byth ky gapshap lgai or phir ak movie dykhi or so gya .
