1. Kuc kuch din aese hote hai jinka intizar pura hafta rehta hai aur aj hi wo din hai.
2. Aj  me subha 6 baje utha aur tiar ho kar bus stop k liye nikal para aur taqreeban 7 baje bus stop par pohanch gaya.
3. Aj meri sirf do hi classes thi aur me 11:30 par dono classes le kar farig ho gaya.
4. Aj university me mera football khelne tio me ne apne baki dosto ko le kar  bhi futsal chala gaya.
5. Aj futsal me boht rash tha jiski waja s khelne ka bhi zada maza aya.
6. Football khelne k baad hamne khana khaya aur khane k baad chaye to lazmi hoti hai.
7. Khana khan ek baad hamen namaz parhi aur us waqt 2:20 ho chuke the. 
8. Namaz parhne k baad me ghar waous jane k liye 2:30 wali bus par beth gayaaur raaste me rash ki waja se me taqrebban 4 baje ghar pohancha.
9. Ghar pohanch me boht thaka hua tha to me so gaya aur neend puri karne k baad me ne football match dekha.
10. Akhir kar 10 baj gaye aur phir wohi kapre istri kiye ta k subha mujhe tang na hona paray aur phir me 11 baje sab kaam mukamal karne k baad so gaya.  