1. ajj mei 7 baje utha aur naha kar university janay k liye tyaar hua. abhi nikala hi tha k yaad aya k wallet hostel hi bhool gaya aur waapis hostel jana para.
2. issi waja se class k liye thora late hogaya aur sir ne late mark kar dia.
3. 1 baje tak classes se faarigh hua. uske baad mujhe apne final year project se related kuch kaam thay toh woh kiye.
4. phir thori dair doston k saath baith kar ki gup shap lagayi. aur phir football khelne chala gaya.
5. ajj futsal court mein teams aam tor se zaada thein toh maza bhi kafi aya leken time bhi late hogaya.
6. 7:30 baje tak hostel aya, mujhe bhi aur roommates ko bhi bhook lag rahi thi toh hum ne pizzas order karliye.
7. ajj kafi khel lia tha toh thakan bhi feel horhi thi toh jaldi jaldi apne kal k quiz ki tyaari ki.
8. mausam acha horha tha toh thori dair walk karne chala gaya, usse thora fresh hogaya. 
9. phr thori dair youtube par random videos dekhta raha aur takreban 12 baje tak sonay lait gaya.