

1. Aj ma subha 7:45am pa soo kr uthi.
2. Phir ma university ka liya tyar hui.
3. Nashta jaldi jaldi kiya kuin ka deir ho rahi thi.
4. Walid sahab na university drop kiya.
5. Aj meri consecutive classes thi. Aj mera quiz bhi hua class ma.
6. University sa free ho kr ma ghar aa gi.
7. Ghar aa kr khana khaya aur phir Jummah ki tyari ki.
8. Jummah ki namaz ada krna ka baad ma na quran e pak ki talwat ki.
9. Uska baad ma na aram kiya.
10. Shaam ko uth kr ghar ka kaam kiya.
11. Phir university ki assignment ki aur raat ka khana kha kr soo giyi.