1. Aaj mein subha 11:30 baje tak uthi aour phir mene exercise ke.
2. Nashta kiya aour ami logo se batein ke.
3. Phir mene sar mein tail lagaya aour face exercise ke.
4. Uss ke baad mene shower liya. Abhi mein shower le kar bahr aai he thi ke achanak hamare ghar mehman aa gaye.
5. Mehmanoon ke sath hum ne bohat se batein ke. Aour hum ne mil kar chaye pe.
6. Uss ke baad jab mehman chale gaye to 8 baj rahe the. Phir hum ma mil kar drama dekha.
7. Uss ke baad raat ka khana khaya. Aour mene laptop per movie laga le. 
8. Movie dekh kar mein so gaye.