Subha jaldi utha, nashta kiya aur 8:30 bajay university ke liye nikal gaya.

Pehli class Artificial Neural Networks (ANN) ki thi, professor ne deep learning ke kuch naye concepts samjhaye.

Lecture ke baad thoda free time mila toh doston ke sath guftagu ki aur assignments discuss kiye.

Doosri class Parallel and Distributed Computing (PDC) ki thi, jisme parallel processing techniques par lecture hua.

Break mein canteen se kuch khaya, phir agli class ke liye wapas chala gaya.

Library gaya taake ANN aur PDC ke lecture notes revise kar sakun aur thodi research bhi ki.

Classes ke baad ek group study session attend kiya jisme doston ke sath assignments aur projects par kaam kiya.

Shaam ko ghar aaya, thoda aram kiya phir apne Corporate Vendor Management System ke backend ke kuch bugs fix kiye.

Raat ko freelance project ka kaam bhi thoda aage badhaya aur client ke requirements analyze kiye.

Din kaafi productive raha, ab araam karne ka waqt hai taake kal naye energy ke sath kaam shuru kar sakun.