1.aaj kay din may subah 10 bjay utha aur nahanay kay baad nashta kiya aur university chal diya
2.wahan ja kr nascon room may beth gaya aur mainay meeting ki aur emails jo bhejni thi wo bheji 
3.phir meri dost ka mujhay message aya aur may uskay pass chala gaya aur cafe may beth kr humnay bohot si batain ki
4.uskay baad may phir say nascon room may chala gaya wahan say mujhay store jana para wahan say saman nikalwana tha
5.wo sara samaan mainay aur meray kuch dostoun nay mil kr wahan say utha kr nascon room kay pass rkha.
6.uskay bad humnay bohot Mazak masti ki aur aik dosray ko khoob tang kiya nascon kay kaamoun kay hawalay say 
7.maiany chand aur dost bhi bula liyay thay ussi kamray may hum sab ko bara maza aya 
8.uskay baad mainay namaz ada ki aur sab chalay gaye may bhi thori dair cs lawn may betha aur uskay baad ghar agaya
9.ghar aakr khana khaya aur kuch mehmaan agaye uskay baad mainay aik meeting attend ki aur phir raat ko wo kaam kiyay.
10.uskay baad namaz ada ki aur kuch time phone istemal krnay kay baad may jaldi sogaya.