1. May sbha 6:30 py uthi wuzu wgaira kr k namaz parhi.
2. ⁠7:00 bjy tak ready hona start kiya and 7:45 tak meri gari a gyi and may university koe 8:10 tak punchi.
3. ⁠University a k myny apny dost k sath nashta kiya aur milkshake peeya.
4. ⁠Isky bad apny project py kaam kiya.
5. ⁠1 bjy myny dahi ballay khaiy cafe sy.
6. ⁠2:30 py chai li aur class may a gyi.
7. ⁠5:15 tak classes leny k bad may ghr chali gyi.
8. ⁠6:20 tak ghr punchi and ghr wlon k sath time guzara.
9. ⁠Phir 9 bjy tak khana shana khaya aur isha ki namaz parhi phir tora rest kr k apna university ka kaam krny lag gyi.
10. ⁠11 bjy tak may lait gyi aur phone use krti rhi phir so gyi.