1. Aaj mein suba 6 bajay utha aur masjid mein ja kar fajar ki namaz parhi. Sooraj kay nikalnay tak masjid mein betha rha. 
2. 7 se le kar 8 bajay tak nashta kya.
3. 9 se le kar 11 bajay tak neend farmaye.
4. 11 bajay university Janay ki tyaari shuru ki aur 12 bajay university kay lye ghar se nikal gya.
5.12:40 per university phnch kar sab se pehlay namaz parhi zuhar aur asar ki ikhati ku k baad mein time ni milna that maghrib tak.
6. 1 se 5:15 tak lagataar lecture lyeay or 5:20 per ghar kay lye rawaana hogya.
7. Raastay mein tail dalwaya gari mein aur kuch khaya piya.
8. 6:30 tak ghar phnchnay kay baad sab se pehlay isha ki namaz parhi aur us kay baad khana peena kya.
9. 9 se le kar raat 3 tak personal programming project per kaam kya or us kay baad sonay ka irada kya. Isha ki namaz parhi sonay se pehlay.