1. Aaj subha main 6:30 k alarm per uthny wala tha lekin koi 6 7 alarms k baad akhir kaar main 7:35 per utha.
2. Us k baad main fresh hua or University chala gaya. Pehli class k baad main apny doston k sath bahar nashta krny chala gaya.
3. Wahan se aa k maine dusri class li or us k baad cafe baitha or phr jummy ki tyari ki.
4. Jumma parh k free hua to main lab main chala gaya or lab attend ki phr main 4:30 per hostel pohnch gaya.
5. Hostel aa k maine juch dair araam kia or so gaya.
6. So k utha to main Gym chala gaya. Gym se wapis aa k main apny bhai ko bus stand se lene chala gaya.
7. Wapis aa k hum ne kuch dair araam kia or phr khana khaany chaly gay.
8. Us k baad hum ne apny apny kaam shuru kr diye. Main AI GenMat ka business card design krny main lag gaya.
9. Us k baad maine kuch dair araam kia or social media scroll kia.
10. Taqreeban 11 bajy k qareeb main so gaya.