﻿1.  Aj mein suba 6:00 baje uthi tayar hoi kia tayar hony ky bad aj new style ka hijab try kia.
2. Aj mera nashta late ho gaya tha to baba ny mujhe gari mein bus stop thak drop kia mein ny gari mein he nashta kia aur phir bus ai to mein bus mein chali gai.
3. Bus mein beth ky mein ny aik serial dekha aur university poohanch ky library mein room book kia.
4. Library mein beth ky mein ny Ann mein sy flow graphs parhy aur phir jaldi jaldi dip ka syllabus revise kia.
5. Class mein jaty he quiz ho gaya phir brak mein pdc parhi aur us ky bad pdc aur ann ka bhi quiz dia.
6. Pdc ki class mein Iqra ny sab ko jellies khilain us ky bad mein ann ki class ky bad ghar a gai.
7. Oh yes pura  din kuch khaya nahi tha to ghar any sy pehly cafe sy mein ny samosa aur dahi bhally khay.
8. Ghar a ky ghar walon ky sath dinner kia phir sab ghar wale shopping ke liye gy kiun ky kal mein Faisalabad ja rahi hon.
9. To ab mujhe bohat sy kam karny hein assignments aur bohat kuch to aj ky liye Allah Hafiz.