﻿1. Subah 7:00 baje soyi aur sirf 1 ghante 45 minute baad 8:45 baje uth gayi, jaldi se tyaar hui aur university ka lia nikli.  


2. University pohanch kar class time se pehle hi apni dost Moon se mili aur thodi baatein ki.  


3. Multi-Agent Systems ki elective class attend ki, jo mujhe bohot pasand ayi, lekin abhi tak Flex pe registration nahi hui.  


4. Uske baad Digital Image Processing ki class li jo aam tor par mujhe boring lagti hai, magar aaj ki class surprisingly mazedar rahi.  


5. 1 se 2:30 tak classes ka break tha, is dauraan thoda relax kia aur kuch halka-phulka khana bhi khaya.  


6. Phir Artificial Neural Networks ki class attend ki, jo kaafi intense thi magar mazedar bhi lagi.  


7. Uske baad Parallel and Distributed Computing ki class thi, tab tak thakan apni hadh par thi kyunki neend bhi kam thi aur kaam bhi zyada tha.  


8. 6:30 baje university se ghar wapas ayi, sidha ja ke thodi dair araam kia phir dinner kar liya.  


9. Raat ko journal likha, jo ab rozana ka routine ban gaya hai, aur uske baad thodi dair phone scroll kia.  


10. 9 baje tak itni thakan ho gayi thi ke bina kisi aur kaam ke seedha so gaye taake agle din fresh mehsoos ho.