﻿1. Aaj subah uthna bohot ajeeb lag raha tha, lekin uni jaana tha toh uth gayi.  
2. Uni pohanchi, lekin sab strange lag raha tha, doston se bhi khaas baat nahin howi, avoid kerti rahi. 
3. Lecture start hua, lekin kuch samajh nahi aa raha tha, sab fazool lag raha tha.  
4. Break mein bhi akelay bethi rahi, kisi se baat karne ka dil nahi kiya.  
5. Agle lectures bhi bas guzar gaye, likhne ka bhi mood nahi tha.  
6. Library gayi, lekin ek page bhi nahi parha gaya, sirf stress ho raha tha.  
7. Ghar aayi, lekin energy nahi thi, bas dinner kiya aur side pe ho gayi.  
8. Phone uthaya lekin kuch bhi distract nahi kar raha tha, har cheez pointless lag rahi thi.  
9. Soch rahi thi kuch productive karoon, lekin efforts ke saath bhi kuch nahi bana, seb kuch paas honey ke bawajood apna aap chora aur unaccomplished lag raha tha.  
10. Aakhir mein bas bed pe let gayi, aur ese hi raat der tak jagti rahi.