1. Aaj subha koi alarm nahi tha, isliye aram se 10 bajay uth gaya, woh bhi ghar walon ke bulane ke baad.  
2. Nashta karne ke baad mobile check kiya, aur doston ke messages dekhe jo keh rahe thay "Kahin chalte hain?"  
3. Thodi der socha ke bahar jaaya jaye ya nahi, magar phir ghar walon ne kisi kaam ke liye bhej diya.  
4. Kaam se wapas aaya to TV par Kashmir Day ki special transmission chal rahi thi, thodi der woh dekhi.  
5. Dopahar ka khaana khaya, aur phir socha ke aaj ka din aram se guzaray, isliye game khelne laga.  
6. Game khelte khelte achanak yaad aya ke group project ka proposal submit karna hai, isliye laptop khola.  
7. Proposal likhne mein mann nahi lag raha tha, isliye beech beech mein YouTube shorts dekhne laga.  
8. Shaam ko doston ka phir message aya, lekin ghar walon ne kaha ke "ghar per mehmaan aa rahe hain!"  
9. Mehmaan aaye, thodi der unke sath baithna pada, aur uske baad wapis laptop le kar proposal complete kiya.  
10. Raat ko soch raha tha ke agar chhutti ka poora maza uthata to aur bhi maza aata, magar phir bhi ek accha din tha.