1. Aaj weekend ka pehla din tha, isliye bina kisi alarm ke aram se 11 bajay uth gaya.  
2. Nashta late kiya, ghar walon ne keh diya ke safai ka din hai, isliye mazeed aram ka plan cancel ho gaya.  
3. Ghar ki safai shuru ki, kabhi sofa hilaya, kabhi saman set kiya, aur beech beech mein mobile check karta raha.  
4. Dopahar ko amma ne kaha ke kuch saman market se le aao, isliye chhoti si shopping karne nikal gaya.  
5. Wapas aake thodi der game kheli, magar phir light chali gayi, aur poora plan kharab ho gaya.  
6. Light ka intezar karte karte neend aa gayi, aur shaam ko uthne par mehsoos huwa ke pura din waste ho gaya.  
7. Raat mein doston ne call ki ke chalo kahin bahar chalte hain, magar ghar walon ne mana kar diya.  
8. Isliye ghar per hi movie dekhne ka plan bana, aur ek purani action movie lagayi.  
9. Movie ke baad kuch likhne ka mood bana, isliye thoda diary likhi aur weekend ke din ka hisaab lagaya.  
10. Raat ko phone scroll karte karte neend aa gayi, aur bas issi tarhan Saturday khatam ho gaya.  




