1. Mein aaj subah 7 baj kay 30 min par uthi aur university kay liye tayar hone lagi.
2. Phir bus stop par pohanch gayi aur 9 bajay bus mein beth gayi.
3. Bus mein aadha time phone use kiya aur baaqi ka time so gayi.
4. University pohanch kar class mein gayi aur lecture attend kiya.
5. Phir aik aur class lenay kay baad jummah ki namaz parhi.
6. Phir ghar aa ayi bus mein beth kar.
7. Ghar pohanch kar mama kay saath baatein ki aur khaana khaya.
8. Thori der baad apni assignment ki, scrolling ki aur aglay din ki tayari ki.
9. 11 bajay sonay chali gayi.