1. Mein aaj subah 10 bajay uthi aur phir nashta karnay neechay chali gayi.
2. Baba Lahore se aye hoye thay weekend kay liye tu unkay paas bethi aur baatein ki.
3. Phir uskay baad chai banai aur pi. Phir aik new recipe try ki jo kay thi cucumber sushi.
4. Phir sab nay khai. Khaanay kay baad hum tayar hoye aur bahir chalay gaye.
5. Saddar pohanch kar humnay street food khaya aur kuch kaam kiye.
6. Kaam karnay kay baad ghar kay raastay mein aik restaurant se khana khaaya.
7. Phir ghar wapis aa gaye raat ko thak kar.
8. Ghar aa kar apni assignment ki aur 11 bajay so gayi.
