1. Aj roza nahi rakha maine, tabiyet kuch theek nahi thi. Issi liye bs fajar ki namaz adaa ki. Thora workout kiya or so gai.
2. 11:30 bajay dobara ankh khuli. Uth kr fresh hoi. Apne liye nashta banaya. Paratha, anda or kuch nuggets fry kr liye or sath main coffee. Achay se nashta kiya. Alhamdullilah. Or sath sath apni pasandeeda kitabon' main se ek ki audio book suni. Uss kitaab ka naam "Peer-e-Kamil" hai. 
3. Nashtay k baad mama ki call aa gai phir unse or baba se kafi der baat ki. 
4. Phir zuhr ki azaan ho gai. Namaaz adaa ki or ek kaam muqamal krne beth gai. Sath main audio book sunti rahi. 
5. Kaam kartay kartay asar ho gai. Phir asar ki namaz adaa ki. Kaam muqamal kr k client ko bheja. Phir apni society (Fast Society of Arts) k kaam karnay lag gai. 
6. Maghrib ki namaz adaa ki or phir kuch der baad laundry howe kapray uper chat se utaar layi. 
7. Unhain samaitnay k baad Quran ki tilawat ki. Phir ishaa ki azaan k baad namaz adaa ki. 
8. Uss k baad hostel main khana ban gya. Khanay main chanon' walay chaawal thay. Maine kafi arsay baad hostel ka khana khaya. Khana acha tha. Alhamdullilah.
9. Khanay k baad ek puranay dost se kuch der baat ki. Thora sa mazeed kaam kiya.
10. Phir journal likha, Surah mulk ki tilawat ki or sonay lait gai.