1. aaj kyun kai meri pehli class 8:30 thi, tou mai subah 6:40 uthi aur mun haath dhoye. maine apna bed banaya aur phir university kai liye toyar hui.
2. phir maine nashta kiya aur 7:30 tak university kai liye rawana ho gaye.
3. meri pehli class ANN ki thi jis ka aaj quiz hona tha jo nahi hua. ANN ki class kai baad foran meri PDC ki class hui. 
4. dono classes kai baad meri 3 ghantay ki break thi, tou mai aur meray dost cafe chalay gaye kuch khanay peenay kai liye. cafe mai khana khaya aur baatein kin.
5. ham bahar cs lawn mai bhi gaye, aaj thori sardi bhi thi, saath mai hi jumah parha aur phir wapus cafe mai thori aur baatein ki. phir maine apni bus ki fees ka pata kiya.
6. yahi kartay kartay lab ka waqt ho gaya jo kai computer networks ki thi. aaj ki lab asaan thi, topologies banani thin. lab sai jaldi 4:15 farigh ho gaye tou bahar hut mai baith kar baatein kin.
7. iisi tarah bus ka time ho gaya, tou dostein ko chornay kai baad mai bus mai baith gaye. 
8. ghar paunch kar maine haath mun dhoye, aur ghar walon sai baatein kin. saath mai hi maine khana khaya jo kai chowmein tha. 
9. khana khanay kai baad maine shower liya aur phir thand ki wajah sai razai mai ghus gaye aur saath chai pi.
10. aaj thori thaki hui thi tou maine sonay ki tiyari ki, aur 11:30 tak sou jaon gi.
