1)_ Mein subah jaldi uth kar hostel ka halwa aur partha kha kar jab ke thursday ko kabab matlab nakli aloo ki dieting wali tikki wala but phir mein baghair khaye uni chali gayi.
2)_ Mein ne raat ko DIP ka quiz tayar nahi kiya tha aur aiski class 11:30 thi toh mein 8:30 se 11:30 tak DIP ka quiz lrc mein tayar karti rahi. 
3)_ 11:00 bajay bhook se chakar anay ke wajah se mein ne apnay digital accounts dekhay 3 accounts ko mila kar 200 banay mein ne 100 ruppay ke fries li aur kha li rush hour ke wajah se fries bhi kaam milin.
4)_ Phir mein finally DIP ke class mein gayi aur quiz na hua mujhay itna afsos hua ke mein 3 ghantay aur soo laaite.
5)_khair mein ne phir A block gcr mein baith kar tension le 3 ghantay ke 3 banda nahi mil raha FYP ka aur phir fresh honay ke liye novels parhay.
6)_ NLP ke class mein finally NLP ka aghaz kiya acha laga.
7)_CNet ke class agayi aur b block ke class mein mujhay suffocation ho rahi hai aur mein phir suffocation se soo gayi.
8)_ Ro dho kar hostel phonchi maghar laaitay he mein ne soonay ka socha aur sogayi.
9)_ aiskay baad phir meri ankh subah 6:00 bajay khuli.
