1. Subha 10 baje utha aur washroom jaane ki koshish ki, lekin walk nahi kar paa raha tha. Kal football khelte waqt ankle injury hui thi, aur ankle check kiya toh wo phoola huwa tha.
2. Kal zukam aur bukhar be tha, uthtay waqt mehsoos hua ke dubara bukhar araha hai aur naak beh rahi thi.
3. Nashta apne bed par hi kiya aur meds lein. Phir dost Azeem aur Afan ko call ki, apne halat ke baare mai btaya aur unse kaha ke teacher se request karen meri attendance laga dein.
4. Orthopaedic doctor se appointment li.
5. Uske baad zameen.com par kuch ghar dekhay aur property dealers se rabta kiya, unse ghar visit ka time conditionally rakha ager tabiyat behtar hoti.
6. Phir 4 baje ke kareeb apne ghar walon ke sath villa visit karne giya, lekin ankle ki wajah se garhi mai hi baitha raha.
7. Maghrib tak ghar wapis agaye, tabiyat phir se bigarnay lagi shayd dawayio ka asr khatam hone laga tha. Temperature check kiya tou 100 F ke kareeb tha, isliye dawai lekar so giya.
8. 2 ghante baad ankh khuli toh tabiyat thori behtar thi. GCR check kiya aur doston se poocha ke class mein aaj kya kya parha gaya.
9. Dinner kiya aur sath IND vs ENG ka cricket match dekha.
10.Uske baad university ka kaam kiya, ama se baatien ki aur phir reading karte karte sogiya.