1. Aaj kashmir day ki chuhti thi to mai 10 bajay utha or naashta kiya.
2. Naashtay k baad mainay daily meeting li or usmay mainay hotfix ko deploy krnay ki baat ki.
3. Meeting k baad mainay office ka kaafi sara kaam kiya.
4. Dupehr ka khana khanay k baad mujhay mayri dost ki call aati hai or wo kehta hai k baqi do doston k sath mil kr movie dekhain to mainay kaha k theek hai.
5. Takreeban 7 bajay mai movie dekhnay apnay dost k ghar pohnch gya.
6. Wahan hum sab nay pehlay kaafi saari batein or phir khanay k liyay burgers mangwa liyay.
7. Movie dekhni start he ki thi k humara khana bhi deliver hogya.
8. Humnay boht zyada enjoy kiya. Uskay baad mai ghar wapis aya.
9. Ghar aakar chai peeli or thora kaam kiya.
10. Kaam krnay k baad mai taqreeban 1 bajay sogya.