﻿1. Mei subha 5:40 ko utha aur fajr ki namaz parhi. Aaj boht zyada neend a rahi thi to mei waapis sogaya.
2. Uth kar mei nahaya aur nashta kiya. Nashta karke mei nei youtube dekha.
3. Youtube dekhnay kei baad mei nei behn ka aik project poora kiya Alhamdullilah. 
4. Phir baba agai aur unke sath time spend kiya. Phir ham sath Duhr parhnay chalay gai.
5. Duhr kei baad mei nei coursera par course parhna shuru kiya. Phir asr ka time hogaya aur baba kei sath asr parhnay chala gaya.
6. Phir asr kei baad mei nei shaam kei azkaar pooray kiye aur tab tak maghrib ka time hogaya tha.
7. Maghrib mei nei parhi baba kei sath aur maghrib kei baad mei nei Surah Al-Waqiah. Parha.
8. Maghrib kei baad mei nei apnay dost ko call ki aur hamne itwaar kei din milnay ka plan banaya.
9. Isha ka time agaya aur mei baba kei sath isha parhnay chala gaya. Waapis a kar mei nei thoray reels dekhay.
10. Mei nei 9:15 ko wudu kiya aur Quran ki tilawat ki aur sogaya.