﻿1. Mei subha 5 bajay utha aur tahajjud parhi. Phir mei nei subha kei azkaar kiye jab tak namaz ka time nahi hua tha.
2. Fajr ki namaz parh kar jab mei waapis aya phir aaj itwaar ka din tha to meri mama aur behn keh rahay thei keh nashta late karay gai. Jab tak nashta bana mei nei Quran ki tilawat ki.
3. Nashtay kei baad mei mama kei sath walk karnay chala gaya. Hamne koi 1 ghanta walk kiya Alhamdullilah.
4. Waapis a kar mei tyaar hua kyunke aaj mei nei apnay puranay ustaad aur aik dost sei milna tha.
5. Jab tyaar hua to mei nei Duhr parhi aur mei nikal gaya dost ki taraf. Dost sei milkar ham ustaad kei pass rawana hogai.
6. Ustaad sei milkar boht acha laga, boht saari baatay ki aur hamne burger khaya. 
7. Phir hamne Asr ki namaz parhi aur apnay apnay ghar rawana hogai. Maghrib ka time tha to mei seedha masjid chala gaya maghrib parhnay.
8. Uske baad mei ghar a kar behno kei sath nuggets aur ice cream khaya. Uske baad Isha ka time agaya aur mei nei Isha parhi.
9. Phir mei nei Quran ki tilawat ki aur mei sogaya 9 bajay.