1. main Aaj subha 8:00 baay utha aur nashta kiya. nashta karne kae baad main nae university kae liye tyari ki.
2. 9:20 pae main university kae liye nikla aur 10:00 bajay main university pohench gaya.
3. Aaj Digital Image processing ka quiz tha. university pohench kae maine quiz ki tyari ki.
4. 11:30 pae DIP ki class li.class kae baad maine lunch kiya aur uske baad zuhr ki namaz ada ki.
5. Namaz parhne kae baad mae NLP ka home task ko baith kae parha aur phir 2:30 pae NLP ki class li.
6. 5:00 bajay university ki classes khatam hone kae baad mai wapis hostel a gaya aur phir maine thori daer kae liye rest ki.
7. phir 7:30 pae maine dinner kiya aur phir uske baad maine ANN ka home tak kiya aur social media use kiya thori daer kae liye.
8. Aur phir mae so gaya.