1. Fajr k baad 7 bajay soya tha lekin sirf 10 bajay hi uth gaya  
2. Ghar k bahir kaam ho raha tha, shor ki waja se dobara neend nahi ayi  
3. Bas bed par leta raha aur 1 bajay tak phone use karta raha  
4. Phir Amma ko call ki aur unse baat karne laga  
5. Sath sath kamra bhi saaf karna shuru kar diya  
6. 2 ghantay lagay, Amma se bhi baat hoti rahi aur kamra bhi achi tarah saaf ho gaya  
7. Phir ek dost se baat ki aur thodi der gup shup hui  
8. Nani aur Dadi se bhi call par baat ki  
9. Sham ko bahir se rotiyan le kar aaya aur kal ki banai hui karahi ke sath khana khaya  
10. Phir thodi der book parhi aur raat 11 bajay doston k sath games khelna shuru kar diya  