1. assalamoalaikum! aaj subha uthi nashta keya, university gai, late gai ku ky classes late thin.
2. aaj k din chaar classes lagatar hoti hain koi break nahin hoti beech mein jis ki waja sy bohat thak jate hoon mein.
3. kal jis quiz ki itni tayare ki thi wo bhi nahin leya sir ny aaj.
4. khair meny two classes lin aur phir dost k sath khana khaya phr dubara class mein aai or 2 classes li.
5. sham ko late ghar pohnchi, skincare ki khana khaya kuch dekha laptop p.
6. or kuch keya hee nahin h samajh nahi araha kya likhu, Umm abhi nlp ka task krrhi hoon.
7. esky baad kch der or dekhungi series or phir sojaungi, shayad scroll bhi krlungi.
8. aaj parh nahi rahi ku k kal ek class hy or uska pichla lecture mein kal prepare krchuki thi toh good scene.
9. aaj wali sare classes k lectures weekend p prepare krungi.
10. aaj ky leyay bas itna hee baaki kal dekhty hain kya hota, zindagi rahi toh.