1. Aaj mai subah 9 bajay uthi or aaj sunday ka din tha. 
2. Uthnai kai baad mai na ami ki kitchen mai kuch help karwai or 12 bajay kai kareeb mai na nashta kiya.
3. Nashtai kai baad mai na kuch time drama dekha or phir 2 baj gai.
4. Uskai baad mujhay yaad aya kai aaj aik assignment 6 bajay due hai tou mai na jaldi sai start ki.
5. Assignment kafi lambi thi. lagatar 6 bajay tak assignment ki or complete bhi hogai.
6. Uskai baad mai na dekh kai sab bahir gai howai phir mai na khana khaya or sath phone dekha.
7. 8 bajay mai na NLP ka dairy likh kai submit ki or aaj kai liyai laptop band kr diya.
8. Iskai baad mai na phone dekha or phir raat hota hi mai aaram sai so gai thi. 