1.	Subah 11:00 baje tak aram se soya, kyunki aaj chhutti thi aur neend puri karni thi.
	2.	11:30 baje uth kar fresh huwa, halka sa nashta kia aur thoda lazy feel kar raha tha.
	3.	12:00 baje bed se uth kar apna kamra set kia, saman organize kia.
	4.	1:00 baje kapray dhone ke liye diye, trip ke kapray bhi kaafi dusty ho gaye thay.
	5.	2:00 baje lunch kia, aaj ghar ka simple khana tha jo acha laga.
	6.	3:00 baje thoda relax kia, phone use kia aur trip ki pictures dobara dekhi.
	7.	5:00 baje kapray sukhne ke liye check kiye aur apna cupboard set kia.
	8.	7:00 baje university ke liye shalwar kameez iron kiya, taake kal tension na ho.
	9.	9:00 baje dinner kia, phir thodi der Netflix dekhi aur casual scrolling ki.
	10.	11:30 baje phone use karte karte neend aa gayi, 12:00 baje so gaya taake kal fresh uth sakun.