1.Aj mai subah 11 bagay utha, aj Kashmir day tha to is waja sai university ki tarf sai chutti thi.
2.Bri hairaat ki baat hai kai hum poora saal Kashmir kailiye kuch nhi krtay, lakin bss feburary kai maheenay mai aik din ki chutti dai kai hamien lgta kai humne Kashmir fatah krliya hai.
3.Uth kai bss hath mou dhoya aur nashta krnay kailiye neechay dining table pai baith gaya.
4.Aj poora din karnay ko kuch nhi tha to bss nashta krkai saaf kapray pehn kai apna kamra saaf kiya.
5.kamra saaf krnay kai baad bss mainey poora din aur shaam games khailnay mai guzaar di.
6.Raat ko yaad aya kai kal to university jana hai aur kal 3 quizzes bhi hain.
7.Phir kya bss quiz ki tayar mai masroof hogya aur tayari krtay krtay time ka pata hi ni chla.
8.Raat ka Khanna khaya aur kal kailiye kapray tayar kiyae.
9.Kapray tayar krkai raat ko thori dair walk pai nikla aur wapis akai dosto kai sath online thori gup shup ki.
10.Itnay mai kafi raat ho chuki thi, bss dosto ko Khuda Hafiz kaha aur mai bed pai sonay kailiye lait gaya.