1. Aaj meri subah ka aaghaz 8 bajay hua aur meinay nashta bahar se kiya.
2. Nashtay mein karak chai aur halwa puri khayi. Pooray haftay mein aaj pehli dafa mujhe acha khana khanay ko naseeb hua.
3. Nashtay k baad mein D-Watson gayi aur wahan se  zaroorat ki cheezon ki khareedari ki.
4. Kal meri dost ki salgirah hai to uskay liye tohfa bhi khareeda. Sath hi ek salgirah ka chota sa card bhi liya. 
5. Meri kamray ki dost jo apnay ghar Kashmir gayi hui thi wo aaj shaam ko wapis hostel aanay wali thi to meinay hostel wapis aakar kamray ki achay se safai ki.
6. Phir meinay takreeban 2 ghantay beth kar Computer Networks ki assignment ki jo aadhi hogayi.
7. Takreeban 8:30 PM pe meri dost ghar se wapis aayi or usnay saray ghar k qissay bataye.
8. Phir hum donon ne mil kar raat ka khana khaya aur phir doosri dost ki salgirah kis tarah karni hai uskay baray mein sochnay lag gaye.
9. Hum ne uski pasandida jaga se chowmein mangwaya aur cake ka bhi intezaam kiya. 12 bajay wo ye sab dekh kar bohat khush hui aur sab achay se hogaya.
10. Computer Networks ki aadhi assignment ab kal karlungi is umeed k sath mein 1 bajay sogayi. 