1. Ajj meri subha ki namaz miss hogyi jiski wajah sai phir mein aik dam university janayu k liye utha.
2. Ajj wednesday tha tou sirf 2 classes hi thi phir le kar phir mein jaldi ghar chala gaya.
3. Ghar anay k baad meine apni neend poori ki pehlay tou.
4. Around 5 bjay mein uth kar pehlay 2,3 kaam kiye.
5. Uskay baad kaam ka time hogya tou phir mein raat ka khana khaya aur gaming chala gaya.
6. Phir ajj udhr bohat rush tha jiski wajah sai kaafi masroofiyat rahi.
7. Rush ki wjaah sai mein late hogya aur subha 4 bjay ghar gaya.
8. Wapis akar bohat bhook lagi thi tou phir sandwich kha liya.
10.Phir fajar ki namaz ada ki aur phir sogya.