1)Aaj se uni phir se start ho gayi hai, ab mazeed relax nahi kar sakti.
2)Subah jaldi uthna para, jo ke thoda mushkil tha lekin aadat daalni paregi.
3)Jaldi jaldi tayar hui aur uni ke liye nikli.
4)Classes kaafi hectic thi, lekin doston se milne ka maza aya.
5)Assignments aur projects ka workload bhi ab wapas shuru ho gaya hai.
6)Beech beech mein thoda free time mila toh doston ke saath gup shup ki.
7)Lunch bhi uni mein kiya, lekin khaana itna acha nahi tha.
8))Shaam ko ghar aayi toh thakavat ho rahi thi, lekin kaam bhi karna tha.
9)Thodi der rest kiya, phir assignments aur TAship ka kaam dekhna shuru kiya.
10)Ab bas relax kar rahi hoon, kal ka din bhi busy hone wala hai