1)Aaj meri university se chhutti thi, is wajah se subah bina kisi alarm ke aram se uthi aur neend bhi puri hone ki wajah se din kaafi fresh feel ho raha tha.
2)Roz ke masroof jadwal ke mukable aaj ka din thoda relaxed tha, isliye breakfast bhi aaram se kia, warna aam tor par jaldi jaldi khana parta hai.
3)Socha ke free time ka faida uthate hue apne projects aur TAship ka kaam dekh loon, lekin phir decide kia ke aaj thoda relax karna bhi zaroori hai.
4)Ghar walon ke saath zyada waqt guzara, jo ke routine dinon mein mushkil hota hai kyunki subah se lekar raat tak sirf university aur kaam ka pressure rehta hai.
5)Khud se socha ke aaj koi naya recipe try karun jo kab se dimaag mein chal raha tha, lekin phir simple khaana bana kar hi kaam chala liya kyunki mood nahi bana.
6)Doston se casually baat cheet bhi hui, jo ke rozana ki busy routine mein mushkil hota hai, isliye aaj ka din thoda special bhi laga.
7)Thoda rest bhi kiya, kyunki university ke din itne hectic hote hain ke proper araam ka waqt hi nahi milta aur aaj ka din iss sense mein kaafi acha guzra.
8)Sham ko halka sa walk kiya, taake thoda fresh feel ho sake aur physical activity bhi ho kyunki roz ki routine mein sirf bethne ka kaam zyada hota hai.
9)Walk ke baad thoda apne future plans aur projects ke baare mein socha, taake agle din ka kaam bhi smoothly chal sake aur stress free rahun.
10)Aaj ka din bohot peaceful guzra, koi university ka tension nahi tha, lekin kal se phir wahi kaam ka load shuru ho jayega aur busy routine waapis aa jayegi