1. Aaj subha 10 bajay uthi kyun ke aaj university nahi jaana tha, thora relaxed feel ho raha tha.
2. Nashta karne ke baad Computer Networks ka assignment start kia.
3. 2 bajay tak assignment ka ek bara part complete kar liya, phir thora break liya.
4. Lunch ke baad ek aur assignment par kaam kia jo kaafi boring tha.
5. 5 bajay coffee banayi aur laptop pe lectures ki slides dekhnay lagi.
6. 6 bajay ek short walk ke liye gayi taake fresh ho sakun.
7. 7 bajay doston ke saath group call pe assignment discuss kia.
8. 9 bajay dinner kia aur thori der family ke saath gupshup lagai.
9. 10 bajay mobile use kia aur thora scrolling ki.
10. 11 bajay bed par chali gayi taake kal ka din fresh start ho.