1. Aj me subha jaldi utha or fajr ki namaz ada ki.
2. Phir me thori dair walk par gaya or fresh feel kia.
3. Nashta karne k baad mene apne kapron k brand k liye thoda kaam kia.
4. Dopehar me family k sath time spend kia or lunch enjoy kia.
5. Phir mene apne Instagram pages k liye posts design ki.
6. Sham ko doston k sath bahar ghoomne chala gaya.
7. Wapis aake mene thodi dair apne e-commerce store k liye research ki.
8. Raat ko ek motivational book parhi or relax kia.
9. Phir dua kar k so gaya.