1. Aaj subah 10 baje uth gaya aur phir nashta kiya. Thoda late uthne ki wajah se jaldi jaldi tayar hona pada.

2. Aaj ghar jana tha, is liye kuch packing ki subah hi. Saamaan check kiya ke sab kuch le liya hai ya nahi.

3. 11 baje bike pe nikla aj saturday tha or traffic be kum the. Mausam bhi acha tha, to safar kaafi acha guzra.

4. 12:30 baje ghar pohanch gaya, ghar walo ne khushi se welcome kiya. Thodi dair sab se baatein ki aur hal chaal puchha.

5. Ghar pe ami ne special khana banaya tha, to sab ke saath mil kar lunch kiya. 

6. Lunch ke baad thodi dair aram kiya, phir ghar walon ke saath baith kar chai peei. 

7. 4 baje cousins aa gaye milne, phir sab ne mil kar thodi dir vedio games khele. Hansi mazak ka mahol ban gaya.

8. 6 baje nikal kar thodi dair ke liye sheher ka chakkar lagaya. Meray dost Sabor ka startup ha us sa milnay chala gya.

9. 8 baje wapas ghar aaya aur sab ke saath dinner kiya. Ghar ka khana waqai alag hi hota hai.

10. 10 baje thodi dair TV dekha, phir thoda relax kiya. 11 baje sone chala gaya.