1. Aj subah jaldi authna para, aur din shuru hote hi kuch baray decisions le liye. Ye ya toh mujhe tabaah kar dein ge ya phir behtar mauqay dila dein ge.

2. Sab se pehli cheez, elective class attend ki aur bilkul samajh nahi aya. Dimagh mein sirf ek sawal tha: Main yahan kar kya raha hoon? Instructor bas bolay ja raha tha, aur mujhe kuch samajh nahi aya. Isi waqt decide kar liya ke ye course mujhe abhi nahi lena chahiye. Ho sakta hai future mein le loon, lekin abhi nahi. Isliye, drop kar diya.

3. Dusri cheez, main us phase se nakal aya jo mujhe breakdown tak le ja sakta tha. Ek option jo thi, usay bhi drop kar diya. Bas ab yahi umeed hai ke ye decision sahi hai aur yeh ke is se behtar offers milain, aise log milain jo professional bhi hon aur samajhne wale bhi.

4. Aaj apni sari anxieties Amma se share kar di. Jo bhi dil mein chal raha tha, sab aunko bata diya. Aunhun kaha ke har roz aunko lagta hai ke aunka event flop ho jaye ga, lekin yahi zindagi hai. Har kisi ko lagta hai ke sab khatam hone wala hai, lekin phir bhi hum chalte rehte hain. Bas dua hai ke sab theek ho jaye.

5. Classes attend ki, quiz ka koi idea nahi ke kaisa gaya, lekin lab jaldi khatam ho gayi toh wahan thora sukoon mila.

6. Aur sabse achi baat, trip ka intezar hai, Ali aur Rehan ke sath!