1.	Subah 9 bajay aankh khuli, lekin weekend ka din tha is liye bed se uthne ka bilkul mood nahi tha. Thodi dair aur leeti rahi aur social media scroll karti rahi.

2.	Jab finally uth kar fresh hone gayi to mama ne awaz di ke nashta tayar hai. Nashta mazedaar tha, is liye araam se beth kar enjoy kiya.

3.	Nashtay ke baad socha ke aaj ka din productive banao, is liye university ka kuch pending kaam complete karne ka plan banaya. Lekin pehle ek episode Netflix ka dekh liya.

4.	Jab ek episode khatam hua to doosra bhi start kar diya aur is tarah 2 ghantay sirf Netflix dekhne me guzar gaye. Phir guilt mehsoos hui ke time waste ho raha hai.

5.	Dopahar ko finally apna laptop on kya aur university ka kaam start kya. Lekin thodi dair baad yaad aaya ke kuch kha bhi lena chahiye, is liye lunch break le li.

6.	Lunch ke baad wapis kaam shuru kya aur kuch assignments complete karne me successful ho gayi. Thoda productive mehsoos hone laga.

7.	Sham ko socha ke thoda relax karun, is liye favorite playlist lagai aur chai ke sath chhat par fresh hawa lene chali gayi.

8.	Phir mobile utha kar doston se chat start kar di. Weekend ka plan discuss kya lekin sab ka mood chill karne ka tha is liye ghar par hi relax karne ka decide kya.

9.	Raat ko family ke sath time spend kya, thodi dair gossip hui, phir social media scroll karna start kar diya aur YouTube par random videos dekhne lagi.

10.	Jab neend aane lagi to alarm set kya, lekin phir bhi mobile use karti rahi. Aankhein bund hone lagi to finally side par rakha aur so gayi.
