Subha 6 baje utha phir aik friend ko phone ki uthane ke liye then khud namaz parhi phir let gaya dobara se
phir uske baad nashta tayar hoa nashta kia 7 baje ke kareeb phir uske baad thora sa instagram use kia 8:20 tak
phir uske baad laptop khola and kaam shuru kia.
pooray 9 baje bijli chali gayi phir kuch karne ko nai tha to socha university hi chala jao
phir me tayar honay lag gaya university ke liye and university metro se gaya takreeban 10:45 per poncha university
university ponchne ke baad me apne sir se mila jin ka me TA hon and unho ne mujhe quiz banane ko kaha.
me phir LRC me beth gaya and quiz banaye do sath me music suna.
uske baad mere friends agaye and kuch der baad ham bahir lawn me beth gaye us ke baad lagataar classes li.
phir me 5 baje university se free hoa and ghar ke liye nikal gaya 6 baje ke kareeb ghar poncha and then namaz parhi.
uske baad khana khaya and abhi 8 baje ke kareeb ye likh raha hon is ke baad mera kaam karne ka irada hai and usi per kaam karo ga takreeban 12 ya 1 baje tak.