acha to aj phir subha subha 6 baje utha kal raat pata nai hath me phone tha aur sath me ankhein band thi to pata nai chala ke kab soya per 2 ke baad hi tha.
acha uthne ke baad namaz parhi wahi phir nashta kia 
uske baad aik ghanta so gaya, matlab let gaya soya nai gaya kiu ke boht shor tha, phir uth kar nahaya aur phir aj ghar me aik event tha
nahane ke baad thora sa dadi ke pass chala gaya kafi time baad kiu ke aj me thora sa free tha koi khas kaam nai tha.
phir neeche beth kar insta waghera use kia aur beech beech me thora kaam bhi kia ghar ka thori der chat per bhi beth gaya dhoop me
phri mehman anay lag gaye to unko bhi dekha aur 2 se 3 ke darmian me khana waghera shuru hoa to mehmano ko wo dia.
phir uske thori der baad mene khud bhi khaya 3:30 per lekin mene zyada nai khaya mirchi lag rahi thi kafi
acha phir me sogaya aur kafi zyada soya 7:25 per jaga aur phir namaz parhi aur phir language ka lecture lia phir thora insta use kia
phir abhi laptop khola mene kaha koi kaam waghera dekh lete hain
bas abhi yahi likh raha aur sath me personal project per thori si research kar raha subha bhi thori si ki thi
Aj keliye itna hi kal milte hain.
