1. Aj mai phir Fajr aor Tahajjud k lie nhi utha. Mai subah 7 baje utha aor jab mene wakt dekha to ehsas hoa k namaz parhne ka wakt guzar geya hai. Ye samajne k bad mai phir so geya. 
2. Aj Kashmir day hai, jiski waja se hume aj university se chute mil gahi. Mai aram se 11:30am ko jhaga. 
3. Jhag k mene sabse phle pani pia. Suba suba jhag k pani pina sehat k lie kafi acha hota hai.
4. Pani pine k badh mene apna PC on kia aor apne dost ko call ki aor usko game khelni k lie bula liya.  
5. Hum dono ne khoob game kheli aor hume bohot maza aya. 4 ghante khelne k badh hum siraf ek match jite.
6. Game khelne k badh mene nashta kia. Mama ne muje anda paratha bana k dia chae k sath. Mene anda paratha alag se khaya aor phir super k biscuit k sath chae pi.
7. Phir 5 baje mai apni billy ko vet le kar geya check-up karwane. Wo abi b thori bimaar hai. Doctor ne usko anti-biotic di aor kaha k isko wet food khilao.
8. 7:00pm ko mene quizzes ki tyaari ki. Kal PDC ka quiz hoga. PDC abi tak to asaan subject lag raha hai likin sune ko a raha hai k iska project mushkil hota hai.
9. 9:00pm ko mene raat ka khana khaya. Mama ne mash ki daal banai aor mene ye parathe k sath kha li.
10. Khana khane k badh mai nahaya aor apni aj ki diary mukamal ki aor so geya.