1. Aj subah 7 bjy utha aur mu hath dho kar nashta kiya, nashta krty krty ami k sath gap shup ki.
2. Kuch der mobile use kiya aur phir laptop khol kar university ki registeration k masail mein lag gya.
3. Kuch der bad walid sahab aye aur unhon ne kaha k aj solar system waley arhy hain to un k sath kam karwana hy.
4. Ghar k kamon se farigh ho kar mein bus ki ticket lene pohonch gy qk mjhy aj islamabad k liye nikalna tha.
5. Dopeher k khany se free ho kar ami k sath bazar chla gya shopping krny.
6. Asar k waqt ami k sath chai bnayi aur ghar k mazeed kamon mein lag gya.
7. Sham k waqt doston k pass chala gya aur ham sab ne mil kar karhayi k program bnaya aur gap shup lagayi.
8. Doston se mil jul k un ko alwida kaha qk rat ko islamabad k liye rawana hona tha.
9. 11 bjy ami abu se mil kar un se duayein li aur unko Allah hafiz kiya.
10.12 bjy rat ko bus mein beth kar islamabad k liye rawana ho gya.
