1. Aj subha 8 bjy ankh khuli to foran uth gya lekin afsos k sath subah ki namaz reh gyi.
2. Uthty sath hi nahany chla gya lekin pani bohot thanda tha to nahany se gurez kr liya aur pani garam hony ka intezar kiya.
3. Is lamhy socha q na nashta kr liya jaye qk aj meri aik hi nlp ki class thi aur woh bhi 11 bjy thi to mein niche hostel kitchen mein nashta krne chla gya.
4. Nashty se farigh ho kar mein ne nahaya aur tyar ho kar hammad ko bola k tum bhi tayar ho jao hum university k liye nikalty hain.
5. University pohonch kar class li aur tab tak lunch ka time hogya tha to cafe a gya aur hamdan,jeremy,hayat aur ijaz k sath cafe mein lunch kiya.
6. Lunch se farigh ho kar mein lrc chala gya aur apny lectures revise kiye.
7. 6 bjy university se free ho kar mein hostel wapis aya aur gym krne chala gya.
8. 7 bjy gym se wapis aya aur kuch der mobile istimal ki aur 8:30 py hammad k sath bahar khana khany chala gya qk hostel mein khana khatam tha.
9. Khany se farigh ho kar wapis aya aur kuch time laptop py 
linkedin scroll kiya aur jobs dekhi.
10. 10:30 bjy mein ne university ka kam dekha aur lectures waghera ki tyari ki aur 12 bjy tak so gya.