1. aaj meri class thi subha 10 bajay laikin jab meri ankh khuli to mera dil hi nahi kia university Janay ka islye dobara sogayi he he he.
2. phir araam say khwab dekhay aur 2 bajay uthi phir mainay naha kay naye kapray pehn kay jummah ki namaz adaa ki.
3. uskay baad mainay dobara say puranay phattay kapray pehn liye.
4. phir mainay maheen cutu kay sath noddles banayi aur wo zaya krdein.
5. uskay baad mai dobara do ghantay sogayi kiunkay mai bohot sust hon.
6. uth kay maheen nay biryani banayi aur mainay sirf kharay hokay usay dekha kiunkay mujhay kitchen ka koi kaam ata hi nahi hai.
7.phir bohot mazay say mainay biryani khayi aur dobara a kay bister mai lait gayi.
8. abhi bister mai laity hon araam karrhi hon aur araam karongi aur sojaon gi inshallah.