1. Aj main subha 6:40 baje utha, wudu kiya aur Fajr ki namaz ada ki. Phir nahaya aur kapray badle.  
2. Aaj Jumma tha, is liye main ne black shalwar kameez pehna. Mujhe nahi pata kyun, lekin mere zyadatar kapray black hain. Shayad mujhe black color kaafi pasand hai.  
3. Nashte mein main ne bread, jam, aur chai khayi aur phir university k liye nikla.  
4. University mein main ne PDC aur ANN ki 2 classes li aur dono mein quizzes diye.  
5. Phir main ne apne FYP supervisor k sath discussion kiya aur 12:50 baje tak university se free ho gaya.  
6. Main hostel wapas aya, wudu kiya aur Jumma ki namaz ada karne gaya.  
7. Masjid se wapas aate waqt mera roommate Junaid mil gaya aur hum dono milkar lunch karne gaye. Hum ne vegetable pulao khaya.  
8. Lunch k baad main room wapas aya aur ek short movie dekhi. Phir main so gaya.  
9. Main 7 baje utha aur apne roommates k sath gym gaya. Hum ne 8 baje tak workout kiya.  
10. Gym k baad hum ne dinner kiya aur phir room wapas aye.  
11. Room mein hum ne apne assignments complete kiye.  
12. Phir hum ne apne roommate Zain ko surprise diya, kyun k aaj uska birthday tha. Hum ne chocolate fudge cake aur chai k sath uska birthday celebrate kiya aur kaafi mazay kiya.  
13. Celebration k baad main so gaya.  
