1. Suba 6 bajay uth kar namaz parhi or university k liye tyar hui. 
2. Phir 6:50 am tak ghar se nikli or pehlay mama or behen bhai ko school chora or phir university pohanchi.
3. University aa kar apni dostoon se mili or kuch deir idhar udhar ki baatein ki.
4. Us k baad 9 bajay tak ham kuch khaanay cafe chalay gaye, cafe se teeno pastas try kiye.
5. Us k baad A block k saamnay waalay lawn mein dhoop mein bethe or kuch gaanay sune or thori or baatein ki or 11:30 wali class ka intezaar kiya.
6. 11:30 bajay din ki pehli class ka time hua to class mein gaye or finally parhai shurroo ki.
7. Us kay baad break mein thoray se fries khaye or phir baaqi classes li 5:15 pm tak, or finally ghar chalay gaye.
8. Ghar aa k maghrib ki namaz parhi or khana khaya, family k sath thora sa waqt guzara or TV dekha.
9. Q k neend bohat ziyada a rahi thi is liye 8:30 se 10 bajay tak so gai or phir uth kar thori si reels dekhi instagram par.
10. Kuch deir phone istamaal karnay k baad isha ki namaz parhi 10:45 tak or NLP ki ye assignment ki or submit karvai, is k baad thori si six of crows parhi or so gai.