1. Aaj mene uni se chuti ki kiunke aaj ki class cancel hogayi thi.
2. issi wajah se araam sakoon se late utha, nashta kiya aur bahir lawn mei beth gaya.
3. tabiyat bhi thori nazuk mehsoos horahi thi toh nashtay keh baad dawai li.
4. tabiyat kharab hone ki hi wajah se majburi tor per gym se bhi chuti ki.
5. gym ja na saka toh ghar mei halkay phulkay push ups nikal liye.
6. kheyr uni ka thora bohat kaam kiya aur din ki namazein parhi.
7. shaam ko ghar walon keh sath chai pi aur gup shup lagayi.
8. itni deyr mei raat keh khanay ka waqt hogaya toh phir khana khaya.
9. khanay keh baad doston keh sath deyr tak gaming ki.
10. gaming keh baad kuch deyr phone istemaal kiya aur thakan mehsoos ki toh fori tor per sogaya.