1. Aaj mein subha 6:00 baje uthi, namaz parh kar nashta kia aur tiyaar ho kar bus mein aa gai.
2. 8:00 baje university ponchi, cafe se chai li aur 8:30 wali class li.
3. 11:30 classes se free hui aur doston ke sath bahir khana khane gai.
4. 1:00 baje university wapis aai aur 2:30 wali bus mein wapis ghar chali gai.
5. Ghar jaa ke so gai aur uth kar chai pi.
6. 7:30 baje Pehle nlp ka task submit karaya aur phir thora parha.
7. Parhne ke baad youtube dekha aur behan ke sath Chow Mein khaya .
7. Raat ko 11:00 baje abu jee aa gaye aur se unn se unke trip ke baare mein baatein ki.
8. 12:00 baje apne kamre mein aai aur so gai. 