1) Aj me subah 6:30 baje tak utha or mene nashta kiya or fajr ki namaz ada ki or university ke liye tayar hua.
2) 7:20 tak bus stop pohuncha or bus me bet ke university pohuncha.
3) Meri wese 1:00 baje class thi lekin me subah hi gya university. Wahan university pohunchtay hi thori der walk shalk or exercise karnay ke baad me apnay
doston ke saath bet gya parhai karnay ke liye.
4) 11:00 se 12:00 ke aas pas me doston ke saath cafe gya or khana shana khaya phir thora ghume phire or zuhr ki namaz ada ki.
5) Phir dopahar 1:00 baje se sham 5:00 baje tak lagatar teen classes li.
6) classes khtm hone ke baad me bus me bet ke ghar gya.
7) Ghar pohunchtay hi mene thori der aram kiya phir namaz parhi or raat ka khana khaya.
8) Khane ke baad mene mobile pe thori si scrolling ki phir me bet gya parhai karnay.
9) abhi 11:30 horhe ha or me phir se apni routine likh rha hu.
