1.Aj 9:00 Utah tha suba ka. Aj meh ghar per nahi tha meh kisi or ka ghar peh tha kaafi different experience tha

2.Jaab Utah tu meh directly apna ghar per gaye per nashta kiya saath meh coffee aj kaam wali ay thee ghar per sawai kar na tha

3.videos deka trump kaafi sactions laga ra ha or airplane neh crash kiya tha ajeeb waaqiya tha

4.Mena kofta banaya kaafi time laga kamas kaam 4 ghanta lag kai tha Bohat maza ka gana tha

5.Per parhai kiya kaafi kaam pile up ho wa tha wo revise kiya

6.Per walk meh nikaal gaye tha kaafi walk kiya 

7.Aik dost mil gaye tha wo mera alaaka meh reh ta ha

8.Us seh kaaafi guftugo ho wa jaisa us seh family ka haal chaal
per shugal lagai 

9.Raat ko 11:00 per mena dost ka post deka wo masters kar ra ha university ka saamna post kiya wa tha

10. 11:30 parents ko video call per baat sheet ho wa per 12:15 per soa gaye tha