1. Aj main subha 10 bajy utha aur DIP k quiz ki tyari ki.
2. Usky baad mainy nashta kia aur university k lye nikal gya. 
3. University pohanch kar 1 bjy se 5 tak classes li. 
4. University main DIP aur PDC k 2 quizzes diye.
5. Asar ki namaz parhi ghr k liye nikal gya. 
6. Wapsi pe bhook lagi to fries khaye.
7. 7 bjy ghr poncha aur thori der rest ki.
8. Phir main gym gaya aur 9 bajay ghar wapis agya.
9. Wapis aa kr kuch der university ka kaam kia aur NLP k quiz ki tyari ki.
10. Phir mainy thori der insta scroll kia phr so gya.