1. Subah 10 baje uthne ka plan tha, lekin alarm snooze kartay huwy  aakhirkar 11:30 par uth gaya.
2.	Fresh hone ke baad roommate se mil kar nashta banaya, aur chai ke saath halka phulka gup shup bhi hui.
3.	Room kaafi messy lag raha tha, isliye decide kiya thodi safai kar loon. Kapray set kiye aur extra cheezein apni jagah par rakheen.
4.	Ek dost ka message aya ke university ka ek kaam discuss karna hai, toh us se milne chala gaya.
5.	Wapas aaya toh bhook lagi thi, socha khud ka leya kuch bna loon phr club sandwich baniya, saath  YouTube dekhty huwy khiya.
6.	Thodi dair araam ka socha, lekin yaad aya ke project pending hai, toh laptop uthaya aur kaam karna shuru kar diya.
7.	Shaam ko ek aur dost ka phone aya ke bahar ghoomnay chalte hain, toh bina sochay haan kar di.
8.	Bahar gaye, phly asy he road py racing krty rhy phr ek café mein jaa kar coffee pee.
9.	Wapas aate waqt ghar walon ki call aayi, ami, Abu sa baat ke or phr Dosto ky sath badminton khely .
10.	Raat ko soch raha tha koi movie dekh loon, lekin mobile scroll karte karte aankhein heavy hone lagin aur bina pata chale neend aa gayi.