1. Ajj main utha aur nashta karkay namaaz waghera parh ke ami ke pass beth gaya, baatein karta raha
2. ⁠sunday tha ajj aur aik dawat pe jana tha shaam ko, toh main barber ke pass chala gaya
3. Baal chotay karwa liye ajj mainay, ami buhut arsay se bol rahein thein ke “insaanoun walay baal katwao”
4. ⁠barber se walpis akay mainay shower lia aur tayar hogaya
5. Phir main dawat par chala gaya apnay chotay bhai ke sath
6. ⁠dawat buhut achi thi, dumbay ki karai aur bbq tha, khana khaya aur phir thori seir ki gaari main
7. ⁠phir main walpis apnay ghar agaya, thori baatein ghar waloun ke sath ki aur namaaz parhi
8. ⁠sonay se pehlay mainay apni assignment ki thori si aur kaam revise kia
9. ⁠brush karkay main leit gaya sonay, sonay se pehlay thori book reading ki