1. Aaj subah 10 baje utha, fresh hone ke baad nashta kiya. 
2. Ammi ne kaha bank ja kar bills jama karwa doon, toh payment aur bill le kar bank gaya. 
3. Afsos, bank band tha, isliye doosre bank gaya, wahan bohot rush tha. 
4. Aadha ghanta intezar karna pada, phir finally bill pay kiya aur ghar wapas aaya. 
5. University ke liye late ho raha tha, isliye jaldi se kapray badle aur uni chala gaya. 
6. 1 se 5:15 tak NLP, CNET aur DIP ki classes attend ki, classes thodi hectic thi. 
7. Uske baad thoda lunch kiya, kyunki bohot bhook lagi thi. 
8. Ghar jane se pehle workshop gaya bike repair karwane. 
9. Bike repair karwai aur naye headlights, side mirrors aur side indicators bhi liye. 
10. Phir ghar aaya, dinner kiya aur quizzes ki tayyari shuru ki. 11. Bohot mehnat se parha, lekin kaafi thakan mehsoos ho rahi thi, isliye jaldi so gaya.
