1. Aaj subah 10 baje tak soya raha, kyunki koi zaroori kaam nahi tha.  
2. Uth kar fresh hua aur phir araam se nashta kiya.  
3. Phir mobile uthaya aur social media scroll karta raha.  
4. Dopahar tak bas chill mode on raha, thodi der TV dekha.  
5. Lunch ke baad socha thodi der kuch productive karun, lekin phir bhi bas timepass hota raha.  
6. Shaam ko chhoti si walk ki, thoda hawa badli aur fresh feel kiya.  
7. Phir ghar walon ke saath baith kar chai peeti aur baatein ki.  
8. Raat ko dinner ke baad doston se call pe thodi der baat ki.  
9. Phir YouTube par kuch random videos dekhi aur thoda late tak mobile use karta raha.  
10. Jab neend ayi toh phone side pe rakha aur araam se so gaya.  


