1. Aaj mai subha 7:30 bajay utha, mooh dhoya aur nashta karne ke baad university ke liye nikla.
2. Pehli class CNET ki thi, lecture dhyan se suna aur kuch important notes bhi likhe.
3.Class ke baad ek aur lecture tha NLP ka, jo kaafi interesting raha, khas tor par AI aur language models ke concepts.
4. NLP ke baad 2.5 ghante ka gap mila, to dosto ke sath Quetta Hotel gaye aur wahaan garma garam chai ka maza liya.
5. Wapas university aake thodi der library mai baitha, kuch research ki aur pending assignments check ki.
6. Uske baad CNET Lab start hui, jisme routers aur networking configurations par kaam kiya.
7. Maghrib ke baad Indriva le kar hostel wapas aaya, fresh ho kar ghar call ki aur family se baat ki.
8. Dinner ke baad thodi der music suna aur aaj ke lectures ka revision kiya.
9. Uske baad apni assignment par kaam kiya aur kuch coding practice bhi ki.
10. Sone se pehle dosto ke sath thodi der chill ki, kuch memes share kiye aur phir gaming karne baith gaya.
11. Phir alarm lagaya, subha ka plan set kiya aur sona chala gaya.