1. Aaj subah mujhe jaldi uthna para qareeb 9 baje utha, or fresh hoke university ke liye tayyar huwa.
2. Graduate directory ke liye photoshoot tha tou formals me ready huwa or university pohancha.
3. Akhir kaar, Freelancing ka lecturer assign huwa hai or aaj teen hafton baad koi class huwi hai jo yaad rahi.
4. Khair lecture attend karne se pehlay me ne CSO jaake picture khichwayi or FL ki class me pohancha.
5. Lecture attend kiya, doston se mila, cafe se nashta kiya or phir wapis ghar rawana huwa. Ghar jaake mene change kiya casuals me or university wapis aaya, Deep Learning ke lecture ke liye.
6. Multilayer perceptron ke ooper thori discussion huwi, khair class end huwi koi 2.20 pm per.
7. Mene or Omer ne cafe se dupeher ka khana khaya or Zuhar ada ki. Zuhar ke baad Abdullah se mulaqaat huwi, Asr tak bethe rahay or phir Asr parh ke ghar wapsi.
8. Raat ko neend nahi poori huwi thi tou sir me halka dard tha, ghar aake thori dair laita or phir office.
9. Beech me koi 10.00 pm ke qareeb chaye banake pi, lagay haath bartan bhi dho liye apne hisse ke.
10. Office se abhi farigh huwa hoon, or abhi raat ka khana kha ke ghar baat karunga phir sone ka irada hai.
