1. Raat ko itla mili thi ke Freelancing ki class cancel hogayi hai lehaza subah qareeb 11 baje me NLP ke lecture ke liye tayyar huwa, namaz ada ki or university ke liye rawana huwa.
2. Taqreeban 11.35 am tak lecture attend kiya or kaaf ikuch seekhne ko mila ke ye jo me abhi diary likh raha is ka asal maqsad kya hona chahiye.
3. Khair NLP ke baad Deep Learning ka lecture attend kiya. 
4. Lectures ke baad class fellows se mulaqaat huwi or bohat qareebi dost Omer se mila.
5. Us ne bataya ke uske bhai ka accident huwa tha or uske aik dost ki accident me mout waqe hogayi, Allah darjaat buland kare.
6. Afsoos ke baad mene cafe se pulao or Omer ne biryani khayi. Gupshup ke baad ghar ko rawana huwe.
7. Ghar aake namaz ada ki or apni walida se baat ki. Unhe waqt dene ke baad chaye banayi or biscuits ke saath pi.
8. Uske baad office join karne se pehlay maghreb ki namaz ada ki or kal ki tarah office se aaj ke din ka haal bayaan kar raha hoon.
9. Thora sa break leke shami kebab fry khaya hai or 11 pm per office se sign out karke esha ki namaz ada kar ke kapre istri karne ka irada hai kal ke liye.
10. Khair, aaj thora sa din busy jayega tou shayad raat sotay sotay 1 baj jaye.