1. Mainay aaj uth kar jab time dekha toh class main boht kam time reh gaya tha.
2. Mein jaldi se washroom gaya moun hath dhoya aur kapray change karke indrive order ki aur university ke liye nikal gaya.
3. University ponch kar main jaldi se class lene bhaaga aur Allah ka shukr hai main time se ponch gaya tha class main.
4. Class lene ke baad mein multiagents ki ma'am ke office chala gaya kyunke mujhe kuch cheezain samajhni theen unse.
5. Phir wahan se farigh honay ke baad mein cafe chala gaya baaqi doston ke paas.
6. Phir doosri class li, uske baad mein doston ke sath khana khanay ke liye nikal gaya.
7. Khana khanay ke baad hum thori der restaurant mein batain kartay rahay aur phir wahan se dost ke hostel chalay gaye.
8. Wahan humnay phir ps4 pr games khelin aur kaafi hasi mazaaq kia.
9. Phir 3 ghantay games khelne ke baad main hostel aagya aur aakar quiz ki tyari shuru kardi, tyari ke baad do teen kaam aur kiye.
10. Phir uske baad namaz parhi aur phone use karna shuru kardia 2-3 ghantay phone use karnay ke baad main so gaya.