1. Alllah ke fazal o karam se namaz e fajar ki namaz ke liye utha or  namaz ada ki , or phir thori der ko so gaya. 10 bajay kareeb utha or munh hath dhoya.
2. Nashtay mein aj ham ne slice or omelette khaya . Aj ham ne hostel shift karna tha tou uske liya samaan pack krna tha.
3. Nashta karne ke baad ma ne packing karna shuru ki , cheezain bohat zayda theen . Kuch aisi cheezain bhi theen ke hamien andaza he ni tha ke hamary pas bohat kuch parha  hua hai.
4. Packing krty zuhar ki azan hui tou masjid chalay gaay . Namaz parhi or wapis a kr phir se packing ki. 
5. Aj meri Saal girah bhi thi tou mere ghar walo ne mughe wish kea. Online tohfay bhi bhejay. Packing mukamal ho chuki thi or ma or mere roomate ne decide kr lia wa tha ke ham asar ki namaz ke baad naye hostel ki traf jaien gaay.
6. Plan ko follow krty hue ham ne aisy he kea or loader book karwaye or samaan le kr pohanch gaay, kuch logo ne bhi hamra samaan room tak pohanchane me madad ki, room me daakhil ho kar hamien kuch Acha mehsoos na hua kiyun ke jo pehlay se moujood roomates reh rahy thy wo kafi ajeeb tabyat ke maalik lagay.
7. Ham ne room change krne ka fesla kea. Magrib ki namaz parh ke ham ne room change kea or sara samaan shift kea. Jis room me ham shift hue uss me kuch pehly se logo ka samaan moujood tha jis ki wajah se ham ne apna samaan apne dosto ke rooms me rakhawaya jo pehlay se reh rahy thy.
8. Phir ham ne khana khaya jis me biryani thi or phir chaye peeney G13 ke markaz gaay. Waha se anay ke baad namaz e isha ada ki or phir apne room me chalay gaay.
9. Room me a kar ham ne thori bohat samaan unpack kea or dua ki keh ye hostel hamray liye behtareen saabit ho.
10. Amma or abba  se naye hostel ki kuch details share keen . Subah ma ne aik course enroll karne ke liya interview pe jana tha. Jis  course mein hamien he sikhaya jana tha ke duniya ko sath le jatay hue deen ko ham kese balance kar sacty hain jo ke hamari society ka bohat masla bhi hai. Interview ke liya jaldi uthna tha tou ma sone ke liya lait gaya.