﻿1. Aaj mai suba utha toh pait mai kaafi dard ho raha tha. Kal raat kfc khaya tha jiski waja pait kharab hogia
2. Dawai lekar aur tyar ho kar mai university kay liye nikal gia
3. Classes li apni lekin tabiyat bhi kaafi kharab rahi meri
4. Classes lenay kay baad mai jaldi say ghar chala gia aur thora sa kha kar dawai li aur sogia
5. So kar uthnay kay baad mainay apni physics ki class li
6. Class lenay kay baad mai apnay dost kay ghar gia aur kaam kia waha par
7. Kaam karnay kay baad wapis ghar aya aur dawai li mainay
8. Thora rest karnay kay baad mainay university ka kaam kia
9. Kaam kartay kartay mujhay neend agai thi toh apna kaam jaldi say khatam karkay mai sonay chala gia