1. subha 6 bajay soya tha scroll puri raat valorant ka match dekhnay klay baad.
2. dupehr to 2 bajay utha or mu hath dho kar nashta kiya.
3. phir baki kay matches ki highlights dekhi or 4 bajay namaz parhnay chala gaya
4. namaz kay baad league of legends ka tournament dekhta raha.
5. phir khanay kay liyay kuch banaya or sath coffee banai.
6. maghrib ki namaz kay baad thori dayr youtube dekhi or phir khana khanay  chala gaya.
7. uskay baad mai game khelnay lag gaya.
8. abhi raat 3 tak games khelun ga or uskay baad tournment kay matches dekhu ga.
9. beech mai shaid bahir say kuch mangaun ga khanay kay liyay