 1.Aaj subah 7:30 bajay uth gayi, aur uthte hi phone ka time dekha.
 2.Subah ka nashta banate hue, maine apne liye ek sandwich aur chai banayi.
 3.Uske baad sabke liye chai banayi aur apne kamre ko thoda saaf kiya.
4.Phir maine jaldi jaldi kapde pehne, kyunki mujhe university ke liye thoda late ho gaya tha.
5.Main bus stop tak gayi, aur 9 baje bus se university pohnch gayi.
6.Wahan apni dost se mili, humne saath lunch kiya aur baatein ki.
7.Phir class ka waqt aagya, main class mein gayi aur sare lectures diye.
8.Classes ke baad thoda relax kiya aur phir bus ka time ho gaya, toh bus se ghar wapas aagayi.
9.Ghar aake, mere baba ne mere liye pulao banaya tha, maine wo khaya aur phir phir se thodi si mithai khayi.
10.Raat ko apni favorite web series ka episode dekha aur phir alarm set karke so gayi.