1: Subha baara thees (12:30) bajay utha aur sabse pehle dant saaf kiye, phir nahaya.
2: Nahane ke baad ami ke sath bazaar gaya, saaman lekar ghar wapas aaya.
3: Phir nashta kiya aur kapray change karke football khelne chala gaya.
4: Wahan se wapas aakar ek dost se, jo FAST University Karachi campus ka hai, ek ghanta baat ki.
5: Jab baat khatam hui to czns ke sath thodi dair ke liye F-8 market chala gaya.
6: Wahan se wapas aakar apni NLP assignment likhna shuru ki.
7: Assignment khatam karne ke baad kuch parhoonga.
8: Phir ek OCR project par kaam karunga.