1. Aj main subha 8 bajay utha aur maine maun hath dho kr university chala aya.
2. Meri aj university me aik class thee tu maine soocha k university sy wapis akr jummah ki tiyari karun. 
3. 11 bjy university sy wapis aya, jumma ki tiyari ki aur jummah k liye nikala, wapis anay k baad dupahir ka khana khaya.
4. Khany sy farg ho kr meny aik podcast sunna shuru ki, 30 minute tk suni aur ukta gya toh podcast bnd kr di.
5. Phir kuch time Instagram istamal kr k parhne bhaitha, research paper sumjny ki koshish ki.
6. Hostel ka khana aj acha nahi tha toh raat ka khana hotel sy khany chala gya.
7. University ka abi koi khaas kaam nahi hy aur weekend hy toh season dekhna shuru keya.